stg5-url= https://stg5-sales.ofbusiness.co.in/dashboard
stg5-cms-url= https://stg5-cms.ofbusiness.co.in/#/home
stg5-oxyzoadmin-url= https://ofb.stg5-oxyzoadmin.ofbusiness.co.in/ofe/
stg5-be-url= https://stg5-ofb-api.ofbusiness.co.in
stg5-redis-key= d818fe55-60f4-4c86-81e0-9bed07cceabf


person-name= test-person
name= test-person
phone= 9711113418
postalCode=122002
turnOver=12
test-email= test@gmail.com
dispatch-qty=100
receipt-amount=120000
utr-value= tets-utr
party-value= test-party
invoice-number= 123456
test-msg= test-msg
test-vehicle= TST-1234
empty-warehouse-nickname= Empty_WH
empty-warehouse-personName= EWH_person
empty-warehouse-personPhone= 9811154321
warehouse-nick-name= WarehouseName
invoice-amount= 120000
file-path= /home/yash/Pictures/Screenshots/screenshot.png

supplier-auth-token= 6219036125718125526
my-auth-token= 1106003577857384224
